# to improve performance
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/

services:
  - docker:dind

test:
  image: maven:3.3.9-jdk-8
  stage: test
  before_script:
    - apk add --update --no-cache curl && rm -rf /var/cache/apk/*
    - >
      docker run --rm
      -v /var/run/docker.sock:/var/run/docker.sock
      -v ${HOME}:/root
      -e OVERRIDE_HOME=${HOME}
      aerokube/cm:latest-release
      selenoid start
      --browsers chrome
      --last-versions 1
      --args "-limit 2"
  script:
    - docker ps -a
    - docker images -a
    - curl docker:4444/status
    - curl http://docker:4444/status
    - curl -XPOST http://docker:4444/wd/hub/session -d '{"desiredCapabilities":{"browserName":"chrome"}}'
    - docker ps -a
    - mvn test